<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estudiantes</title>
    <link rel="stylesheet" type="text/css" href="../../css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="logo">
        <img src="../../img/logo.png">
      </a>
      <a class="navbar-brand" href="#">Inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Estudiantes
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../../modulos/notas/index.html">Notas</a>
              <a class="dropdown-item" href="../../modulos/materias/index.html">Materias</a>
              <a class="dropdown-item" href="../../modulos/estudiantes/index.html">Ver Estudiantes</a>
              <a class="dropdown-item" href="../../modulos/estudiantes/ficheros.html">Ficheros</a>
            <a class="dropdown-item" href="../../modulos/estudiantes/Descargas.html">Descargar</a>
            </div>
          </li>
        </ul>
      </div>
    
      <div class="Perfil" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Perfil
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../../modulos/roles/index.html">Roles</a>
                <a class="dropdown-item" href="../../modulos/usuarios/index.html">Usuario</a>
                <a class="dropdown-item" href="#">Cerrar sesi√≥n</a>
              </div>
            </li>
          </ul>
      </div>
    
    </nav>
      <div class="container">
        <div class="card">
          <div class="card-header text-white d-flex justify-content-between align-items-center bg-dark">
            Listado de estudiantes
            <a href="./crear.html" class="btn btn-info">Crear estudiante</a></div>
              <div class="card-body">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Identificacion</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Email</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Herramientas</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>102131284</td>
                        <td>Tomas Felipe Chacon Diaz</td>
                        <td>Tomasfelipe2015@gmail.com</td>
                        <td>3243901531</td>
                        <td>
                            <a href="../notas/index.html" class="btn btn-secondary">Notas</a>
                            <a href="./editar.html" class="btn btn-info">Modificar</a>
                            <a href="#" class="btn red">Eliminar</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>10123123</td>
                        <td>Daniel Gerardo Alonso Clavijo</td>
                        <td>gerarxdalonso@gmail.com</td>
                        <td>3244201531</td>
                        <td>
                          <a href="../notas/index.html" class="btn btn-secondary">Notas</a>
                            <a href="./editar.html" class="btn btn-info">Modificar</a>
                            <a href="#" class="btn red">Eliminar</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>10222321494</td>
                        <td>Julian David Gomez Perez</td>
                        <td>julygp12@gmail.com</td>
                        <td>324323323</td>
                        <td>
                          <a href="../notas/index.html" class="btn btn-secondary">Notas</a>
                            <a href="./editar.html" class="btn btn-info">Modificar</a>
                            <a href="#" class="btn red">Eliminar</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>1022351194</td>
                        <td>Francisco Molina Guarnizo</td>
                        <td>fransofloo@gmail.com</td>
                        <td>313233323</td>
                        <td>
                          <a href="../notas/index.html" class="btn btn-secondary">Notas</a>
                            <a href="./editar.html" class="btn btn-info">Modificar</a>
                            <a href="#" class="btn red">Eliminar</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>1241241241</td>
                        <td>Nicolas Fuentes Ramos</td>
                        <td>nicofuentesramos07@gmail.com</td>
                        <td>315764323</td>
                        <td>
                          <a href="../notas/index.html" class="btn btn-secondary">Notas</a>
                            <a href="./editar.html" class="btn btn-info">Modificar</a>
                            <a href="#" class="btn red">Eliminar</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>102871194</td>
                        <td>Manuel Giovanni Pulido Diaz</td>
                        <td>magipudi22@gmail.com</td>
                        <td>320440323</td>
                        <td>
                          <a href="../notas/index.html" class="btn btn-secondary">Notas</a>
                            <a href="./editar.html" class="btn btn-info">Modificar</a>
                            <a href="#" class="btn red">Eliminar</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <script  src="../../js/jquery-3.6.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>    
  </body>
  </html>